<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Belamy Finds</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Poppins', sans-serif; }
  </style>
</head>
<body class="bg-white text-gray-800">
  <header class="bg-gradient-to-r from-pink-100 to-purple-100 shadow-md py-6">
    <div class="max-w-6xl mx-auto px-4 flex flex-col md:flex-row justify-between items-center">
      <h1 class="text-3xl font-bold text-gray-900">Belamy Finds</h1>
      <p class="text-sm text-gray-600 mt-2 md:mt-0">Wear For You — “Fashion, For Every You.”</p>
    </div>
  </header>

  <section class="py-10 bg-white">
    <div class="max-w-4xl mx-auto px-4 text-center">
      <h2 class="text-2xl font-semibold mb-4">About Us</h2>
      <p class="text-gray-600">At Belamy, fashion gets a second chance. Discover handpicked, affordable styles that are kind to your wallet and the planet.</p>
    </div>
  </section>

  <section class="py-10 bg-gray-50">
    <div class="max-w-6xl mx-auto px-4">
      <h2 class="text-2xl font-semibold text-center mb-8">Shop by Category</h2>
      <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6">
        <div class="bg-white p-4 shadow rounded-xl">
          <img src="https://via.placeholder.com/300x200" alt="Men's Wear" class="w-full h-48 object-cover rounded-md">
          <h3 class="mt-4 text-lg font-semibold text-gray-800">Men's Wear</h3>
        </div>
        <div class="bg-white p-4 shadow rounded-xl">
          <img src="https://via.placeholder.com/300x200" alt="Accessories" class="w-full h-48 object-cover rounded-md">
          <h3 class="mt-4 text-lg font-semibold text-gray-800">Accessories</h3>
        </div>
        <div class="bg-white p-4 shadow rounded-xl opacity-60">
          <img src="https://via.placeholder.com/300x200" alt="Vintage (Coming Soon)" class="w-full h-48 object-cover rounded-md">
          <h3 class="mt-4 text-lg font-semibold text-gray-500">Vintage (Coming Soon)</h3>
        </div>
      </div>
    </div>
  </section>

  <section class="py-10 bg-white">
    <div class="max-w-4xl mx-auto px-4 text-center">
      <h2 class="text-2xl font-semibold mb-4">Contact Us</h2>
      <p class="text-gray-600 mb-2">Have a question or want to place an order?</p>
      <a href="https://wa.me/917370801804" class="inline-block bg-green-500 text-white px-6 py-2 rounded-full font-semibold hover:bg-green-600 transition">Chat on WhatsApp</a>
    </div>
  </section>

  <footer class="bg-gray-100 py-6 text-center text-gray-500 text-sm">
    &copy; 2025 Belamy Finds. Fashion, For Every You.
  </footer>
</body>
</html>
